apiVersion: v1
kind: ServiceAccount
metadata:
  name: monitorsa
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: monitorcrb #ClusterRoleBinding的名字
subjects:
  - kind: ServiceAccount
    name: monitorsa
    namespace: default
roleRef:
  kind: ClusterRole
  name: cluster-admin #k8s集群中最高权限的角色
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: Pod
metadata:
  name: game-monitor
spec:
  serviceAccount: monitorsa
  serviceAccountName: monitorsa # 使用此账号，否则会没有权限list pod 或是 get statefulset
  containers:
  - name: game-monitor
    image: 157255430/monitor:latest
    imagePullPolicy: IfNotPresent

